const only_admin : string = "Only admin";
const access_denied : string = "Access denied";
const too_early : string = "Too early to release payment";
const no_proof : string = "A proof is needed to validate the escrow"
const already_exists : string = "Escrow already exists";
const doesnt_exist : string = "Escrow not found";
const not_right_amount : string = "The amount sent doesn't correspond to the price";
const bad_address : string = "Bad address";
const already_finished : string = "Escrow already finished";
const already_canceled : string = "Cancel already requested";
const not_cancelable : string = "Escrow can not be canceled";